use instagram

db.createCollection("user")

db.user.insertMany([{userid:"user1",email:"user1@gmail.com"},{userid:"user2",email:"user2@gmail.com"},{userid:"user3",email:"user3@gmail.com"},{userid:"user4",email:"user4@gmail.com"}])

db.user.updateMany({},{$set:{verified:"true",phonenumber:987654321,DOB:"01/01/1999",pwd:"0000"}})

db.getCollectionNames()

db.createCollection("page")

db.page.insertMany([{page_name:"user1 name"},{page_name:"user2 name"},{page_name:"user3 name"},{page_name:"user4 name"}])

db.page.updateMany({},{$set:{bio:"this is bio",dp:"this is dp",avatar:"this is avatar",page_privacy:"public"}})

db.createCollection("followdetails")

db.followdetails.insertMany([{user_id:ObjectId("652cc2e733bf87644f5fd563"),follower:"user2",following:"user2"},{user_id:ObjectId("652cc2e733bf87644f5fd563"),follower:"user3",following:"user3"},{user_id:ObjectId("652cc2e733bf87644f5fd563"),follower:"user4",following:"user4"}])

db.followdetails.insertMany([{user_id:ObjectId("652cc2e733bf87644f5fd564"),follower:"user1",following:"user1"},{user_id:ObjectId("652cc2e733bf87644f5fd564"),follower:"user3",following:"user3"},{user_id:ObjectId("652cc2e733bf87644f5fd564"),follower:"user4",following:"user4"}])

db.followdetails.insertMany([{user_id:ObjectId("652cc2e733bf87644f5fd565"),follower:"user1",following:"user1"},{user_id:ObjectId("652cc2e733bf87644f5fd565"),follower:"user2",following:"user2"},{user_id:ObjectId("652cc2e733bf87644f5fd565"),follower:"user4"}])

db.followdetails.insertMany([{user_id:ObjectId("652cc2e733bf87644f5fd566"),follower:"user1",following:"user1"},{user_id:ObjectId("652cc2e733bf87644f5fd566"),follower:"user2",following:"user2"},{user_id:ObjectId("652cc2e733bf87644f5fd566"),following:"user3"}])

db.user.aggregate([{$lookup:{from:"followdetails",localField:"_id",foreignField:"user_id",as:"followdetail"}}])

db.createCollection("chat")

db.chat.insertMany([{user_id:ObjectId("652cc2e733bf87644f5fd563"),to:"user2",message:"hai user2",media:"image",reaction:"like"},{user_id:ObjectId("652cc2e733bf87644f5fd564"),to:"user1",message:"hello user1",media:"image",reaction:"love"}])

db.chat.updateMany({},{$set:{vanish_mode:"false",setting:"chat setting",time:"12:01",read_time:"12:01",chat_type:"individual",admin:""}})

db.chat.find()

db.device.insertMany([{user_id:ObjectId("652cc2e733bf87644f5fd563"),device_name:"device1",device_location:"location1",login_time:"11:48 - 16/10/2023",logout_time:'',cookie:"this is user1 device1 cookies"},{user_id:ObjectId("652cc2e733bf87644f5fd564"),device_name:"device1",device_location:"location2",login_time:"11:48 -16/10/2023",logout_time:'',cookie:"this is user2 device1 cookies"},{user_id:ObjectId("652cc2e733bf87644f5fd564"),device_name:"device2",device_location:"location3",login_time:"11:48 -16/10/2023",logout_time:'',cookie:"this is user2 device2 cookies"},{user_id:ObjectId("652cc2e733bf87644f5fd565"),device_name:"device1",device_location:"location3",login_time:"11:48 - 16/10/2023",logout_time:'',cookie:"this is user3 device1 cookies"},{user_id:ObjectId("652cc2e733bf87644f5fd566"),device_name:"device1",device_location:"location4",login_time:"11:48 - 16/10/2023",logout_time:'',cookie:"this is user4 device1 cookies"}])

db.user.aggregate([{$lookup:{from:"device",localField:"_id",foreignField:"user_id",as:"devices"}}])

db.createCollection("content")

db.content.insertMany([{user_id:ObjectId("652cc2e733bf87644f5fd563"),content_media:"image url",media_type:"image",music_id:'',views:3,like:2,caption:"This is caption from content",date_time:"16/10/2023 - 12:49 PM",location:"content location",music_timestamp:"1.03 - 1.33"},{user_id:ObjectId("652cc2e733bf87644f5fd564")},{user_id:ObjectId("652cc2e733bf87644f5fd565")},{user_id:ObjectId("652cc2e733bf87644f5fd566")}])

db.content.updateMany({},{$set:{content_type:"post"}})

db.content.updateMany({},{$set:{media_type:"image"}})

db.content.updateMany({},{$set:{tag_id:"userid1,userid2"}}) 

db.content.updateMany({},{$set:{hashtag:"#hashtag,#post"}})

db.user.aggregate([{$lookup:{from:"content",localField:"_id",foreignField:"user_id",as:"content"}}])

db.story.insertMany([{content_id:ObjectId("652ce50f33bf87644f5fd57b"),element1:"gif",coordinates1:"(5,3,43)",views:"user2,user3,user4",location_coordinates:"0,1,0",music_coordinates:"0,0,0"},{content_id:ObjectId("652ce50f33bf87644f5fd57c"),element1:"gif",coordinates1:"5,3,43",views:"user1,user3,user4",location_coordinates:"0,1,0",music_coordinates:"0,0,0"},{content_id: ObjectId("652ce50f33bf87644f5fd57d"),element1:"gif",coordinates1:"5,3,43",views:"user1,user3,user4",location_coordinates:"0,1,0",music_coordinates:"0,0,0"},{content_id: ObjectId("652ce50f33bf87644f5fd57e"),element1:"gif",coordinates1:"5,3,43",views:"user1,user3,user4",location_coordinates:"0,1,0",music_coordinates:"(0,0,0)"}])

db.content.aggregate([{$lookup:{from:"story",localField:"_id",foreignField:"content_id",as:"story"}}])

db.createCollection("likes")

db.likes.insertMany([{content_id:ObjectId("652ce50f33bf87644f5fd57b"),like_by:"user2,user3",comment_id:'',comment_like_by:''},{content_id:ObjectId("652ce50f33bf87644f5fd57c"),like_by:"user2,user3",comment_id:'',comment_like_by:''},{content_id:ObjectId("652ce50f33bf87644f5fd57d"),like_by:"user1,user3",comment_id:'',comment_like_by:''},{content_id:ObjectId("652ce50f33bf87644f5fd57e"),like_by:"user2,user4",comment_id:'',comment_like_by:''}]) 

db.likes.insertMany([{content_id:ObjectId("652cf4ee33bf87644f5fd57f"),like_by:"user2,user3",comment_id:'',comment_like_by:''},{content_id:ObjectId("652cf4ee33bf87644f5fd580"),like_by:"user1,user3",comment_id:'',comment_like_by:''},{content_id:ObjectId("652cf4ee33bf87644f5fd581"),like_by:"user2,user4",comment_id:'',comment_like_by:''},{content_id:ObjectId("652cf4ee33bf87644f5fd582"),like_by:"user2,user4",comment_id:'',comment_like_by:''}])

db.likes.find()

db.content.aggregate([{$lookup:{from:"likes",localField:"_id",foreignField:"content_id",as:"likes"}}])

db.likes.find()

db.likes.updateOne({_id: ObjectId("652cf4ee33bf87644f5fd57f")},{$rename:{"content_id":"story_id"}})

db.likes.updateOne({_id:ObjectId("652cfbe133bf87644f5fd588")},{$rename:{"content_id":"story_id"}})

db.likes.updateOne({_id:ObjectId("652cfbe133bf87644f5fd589")},{$rename:{"content_id":"story_id"}})

db.likes.updateOne({_id:ObjectId("652cfbe133bf87644f5fd58a")},{$rename:{"content_id":"story_id"}})

db.likes.find()

db.content.aggregate([{$lookup:{from:"likes",localField:"_id",foreignField:"content_id",as:"likes"}}])

db.story.aggregate([{$lookup:{from:"likes",localField:"_id",foreignField:"story_id",as:"likes"}}])

db.createCollection("music")

db.music.insertMany([{music_name:"music 1"},{music_name:"music 2"},{music_name:"music 3"},{music_name:"music 4"}])

db.music.updateMany({},{$set:{album:"album name",audio:"audio url",artists:"singers name",lyrics:"song lyrics",thumbnail:"song thumbnail",title:"song title"}})

db.music.updateOne({music_name:"music 1"},{$set:{content_id:ObjectId("652ce50f33bf87644f5fd57b")}})

db.music.updateOne({music_name:"music 2"},{$set:{content_id:ObjectId("652ce50f33bf87644f5fd57c")}})

db.music.updateOne({music_name:"music 3"},{$set:{content_id:ObjectId("652ce50f33bf87644f5fd57d")}})

db.music.updateOne({music_name:"music 4"},{$set:{content_id:ObjectId("652ce50f33bf87644f5fd57e")}})

db.music.updateOne({music_name:"music 4"},{$set:{story_id:ObjectId("652ce50f33bf87644f5fd57f")}})

db.music.updateOne({music_name:"music 3"},{$set:{story_id:ObjectId("652cf4ee33bf87644f5fd580")}})

db.music.updateOne({music_name:"music 2"},{$set:{story_id:ObjectId("652cf4ee33bf87644f5fd581")}})

db.music.updateOne({music_name:"music 1"},{$set:{story_id:ObjectId("652cf4ee33bf87644f5fd582")}})

db.content.aggregate([{$lookup:{from:"music",localField:"_id",foreignField:"content_id",as:"music"}}])

db.story.aggregate([{$lookup:{from:"music",localField:"_id",foreignField:"story_id",as:"music"}}])

db.createCollection("Save")

db.save.insertMany([{content_id:ObjectId("652ce50f33bf87644f5fd57b"),collabwith:"user2,user3",collectionname:'collection name'},{content_id:ObjectId("652ce50f33bf87644f5fd57c"),collabwith:"user4",collectionname:'collection name'},{content_id:ObjectId("652ce50f33bf87644f5fd57d"),collabwith:"user4,user1",collectionname:'collection name'},{content_id:ObjectId("652ce50f33bf87644f5fd57d"),collabwith:"user3",collectionname:'collection name'}]) 

db.save.insertOne({content_id:ObjectId("652ce50f33bf87644f5fd57e"),collabwith:"user3",collectionname:'collection name'})

db.content.aggregate([{$lookup:{from:"save",localField:"_id",foreignField:"content_id",as:"saved"}}])

db.save.updateMany({_id:ObjectId("652d10a733bf87644f5fd58f")},{$set:{created_by:'user1'}})

db.save.updateMany({_id:ObjectId("652d10a733bf87644f5fd590")},{$set:{created_by:'user2'}})

db.save.updateMany({_id:ObjectId("652d10a733bf87644f5fd591")},{$set:{created_by:'user3'}})

db.save.updateMany({_id:ObjectId("652d10a733bf87644f5fd592")},{$set:{created_by:'user3'}})

db.save.updateMany({_id:ObjectId("652d123133bf87644f5fd593")},{$set:{created_by:'user4'}})

db.content.aggregate([{$lookup:{from:"save",localField:"_id",foreignField:"content_id",as:"saved"}}])

db.user.createIndex({userid:-1,email:1})

db.content.insertMany([{user_id:ObjectId("652cc2e733bf87644f5fd563"),content_media:"image url",media_type:"image",music_id:'',views:3,like:2,caption:"This is caption from content",date_time:"18/10/2023 - 12:12 PM",location:"content location",music_timestamp:"0.05 - 0.35",content_type:"story"},{user_id:ObjectId("652cc2e733bf87644f5fd564"),content_type:"story"},{user_id:ObjectId("652cc2e733bf87644f5fd565"),content_type:"story"},{user_id:ObjectId("652cc2e733bf87644f5fd566"),content_type:"story"}])

db.content.updateMany({location:{$exists:false}},{$set:{content_media:"image url",media_type:"image",music_id:'',views:3,like:2,caption:"This is caption from content",date_time:"18/10/2023 - 12:12 PM",location:"content location",music_timestamp:"0.05 - 0.35"}}) 

db.story.updateOne({content_id:ObjectId('652ce50f33bf87644f5fd57b')},{$set:{content_id:ObjectId('652f7f215207bc3032857f38')}})

db.story.updateOne({content_id:ObjectId('652ce50f33bf87644f5fd57c')},{$set:{content_id:ObjectId('652f7f215207bc3032857f39')}})

db.story.updateOne({content_id:ObjectId('652ce50f33bf87644f5fd57d')},{$set:{content_id:ObjectId('652f7f215207bc3032857f3a')}})

db.story.updateOne({content_id:ObjectId('652ce50f33bf87644f5fd57e')},{$set:{content_id:ObjectId('652f7f215207bc3032857f3b')}})

db.content.updateMany({},{$set:{content_media:"media url"}})

db.content.updateOne({},{$set:{content_type:"reels"}})

db.content.aggregate([{$group:{_id:null,count:{$sum:1}}},{$project:{_id:0}}])

// find the number of posts user have in content collection
db.content.aggregate([{$match: {user_id: { $in: [ObjectId("652cc2e733bf87644f5fd563"), ObjectId("652cc2e733bf87644f5fd564")] }}},{$group: {_i_id: "$user_id",count: { $sum: 1 }}}])

db.content.aggregate([{$match: {user_id: { $in: [ObjectId("652cc2e733bf87644f5fd563"), ObjectId("652cc2e733bf87644f5fd564")] }}},{$group: {_id: "$user_id",count: { $sum: 1 }}}])

db.content.aggregate([{$match: {content_type: "post", user_id: { $in: [ObjectId("652cc2e733bf87644f5fd563"), ObjectId("652cc2e733bf87644f5fd564")] }}},{$group: {_id: "$user_id",count: { $sum: 1 }}}])

db.content.aggregate([{$match: { content_type: "post" }},{$group: {_id: "$user_id",count:{ $sum: 1 }}},{$lookup: {from: "user",localField: "_id",foreignField: "_id",as: "user"}},{$project: {_id: 0,userId: { $arrayElemAt: ["$user.userid", 0] },numberOfPosts: "$count"}}])

db.createCollection("post")

db.post.insertMany([{content_id:ObjectId('652ce50f33bf87644f5fd57c'),media_url:['url1,url2'],tag_id:['user1,user2','user3,user1']},{content_id:ObjectId('652ce50f33bf87644f5fd57d'),media_url:['url1'],tag_id:['user2']},{content_id:ObjectId('652ce50f33bf87644f5fd57e'),media_url:['url1,url2'],tag_id:['user2','user4,user3']}])

db.post.updateOne({},{$set:{media_url:['url1','url2']}})

db.post.updateOne({_id:ObjectId('6530ba8291a9f51412d9e049')},{$set:{media_url:['url1','url2']}})

db.post.aggregate([{$project: {mediaCount: { $size: "$media_url" }}}])

db.content.updateOne({_id:ObjectId('652ce50f33bf87644f5fd57c')},{$set:{content_media:['url1','url2'],tag_id:['user1,user3','user2,user4'],co_ordinates:[['435,261','703,447'],['616,374','650,114']]}})

db.content.updateOne({_id:ObjectId('652ce50f33bf87644f5fd57d')},{$set:{content_media:['url1','url2','url3'],tag_id:['user1,user3','user2,user4','user2'],co_ordinates:[['435,261','703,447'],['616,374','650,114'],['902,152']]}})

db.content.updateOne({_id:ObjectId('652ce50f33bf87644f5fd57e')},{$set:{content_media:['url1','url2'],tag_id:['user1','user2'],co_ordinates:[['435,261'],['616,374']]}})

db.post.drop()

//  fetch the count of content_media array for each user

db.content.aggregate([{$group: {_id: "$user_id",contentMediaCount: { $sum: { $cond: { if: { $isArray: "$content_media" }, then: { $size: "$content_media" }, else: 0 } } }}}])

db.content.aggregate([{$match: { content_type: "post" }},{$group: {_id: "$user_id",mediaCount: { $sum: { $size: "$content_media" } }}}])

db.content.aggregate([{$match: { content_type: "post" }},{$group: {_id: "$_id",mediaCount: { $sum: { $size: "$content_media" } }}}])

db.content.updateMany({}, { $set: { date: new Date(Date.parse("2023-10-19T20:39:34+05:30")) } })

db.content.updateOne({ _id: ObjectId("652ce50f33bf87644f5fd57c") },{$push: {comments: {user_id: ObjectId("652cc2e733bf87644f5fd563"),comment_text: "nice pic",comment_likes:{user_id:[ ObjectId("652cc2e733bf87644f5fd564"), ObjectId("652cc2e733bf87644f5fd565")]},comment_date: new Date(Date.parse("2023-10-19T06:39:34+05:30"))}}})

db.content.updateOne({ _id: ObjectId("652ce50f33bf87644f5fd57c") },{$push: {comments: {replied_to:ObjectId("652cc2e733bf87644f5fd563"),user_id: ObjectId("652cc2e733bf87644f5fd564"),comment_text: "thank you",comment_likes:{user_id:[ ObjectId("652cc2e733bf87644f5fd563"), ObjectId("652cc2e733bf87644f5fd565")]},comment_date: new Date(Date.parse("2023-10-19T16:39:34+05:30"))}}})

db.content.updateOne({ _id: ObjectId("652ce50f33bf87644f5fd57d") },{$push: {comments: {user_id: ObjectId("652cc2e733bf87644f5fd563"),comment_text: "wow",comment_likes:{user_id:[ ObjectId("652cc2e733bf87644f5fd564"), ObjectId("652cc2e733bf87644f5fd565")]},comment_date: new Date(Date.parse("2023-10-19T06:39:34+05:30"))}}})

db.content.updateOne({ _id: ObjectId("652ce50f33bf87644f5fd57e") },{$push: {comments: {user_id: ObjectId("652cc2e733bf87644f5fd564"),comment_text: "exciting bro congrats",comment_likes:{user_id:[ ObjectId("652cc2e733bf87644f5fd563"), ObjectId("652cc2e733bf87644f5fd566")]},comment_date: new Date(Date.parse("2023-10-19T20:39:34+05:30"))}}})

db.content.updateOne({ _id: ObjectId("652ce50f33bf87644f5fd57e") },{$push: {comments: {replied_to:ObjectId("652cc2e733bf87644f5fd564"),user_id: ObjectId("652cc2e733bf87644f5fd566"),comment_text: "thank u bro ",comment_likes:{user_id:[ ObjectId("652cc2e733bf87644f5fd564"), ObjectId("652cc2e733bf87644f5fd565")]},comment_date: new Date(Date.parse("2023-10-19T22:07:23+05:30"))}}})

// add score to each user based on likes,views,comments (popularity)
db.content.aggregate([{ $group: { _id: "$user_id", totalLikes: { $sum: "$like" }, totalComments: { $sum: { $cond: [{ $ifNull: ["$comments", false] }, { $size: { $ifNull: ["$comments", []] } }, 0] } }, totalCommentLikes: { $sum: { $sum: { $map: { input: "$comments", as: "c", in: { $size: { $ifNull: ["$$c.comment_likes.user_id", []] } } } } } }, totalViews: { $sum: "$views" } } }, { $project: { user_id: "$_id", totalLikes: 1, totalComments: 1, totalCommentLikes: 1, totalViews: 1, totalScore: { $sum: ["$totalLikes", "$totalComments", "$totalCommentLikes", "$totalViews"] } } }, { $sort: { totalScore: -1 } }, { $out: "popular_user_rank" }])


// add the reply_comment object to the specified comment with the corresponding user_id

db.content.updateOne({ _id: ObjectId("652ce50f33bf87644f5fd57c"), "comments.user_id": ObjectId("652cc2e733bf87644f5fd563") }, { $push: { "comments.$.reply_comment": { user_id: ObjectId("652cc2e733bf87644f5fd564"), reply_text: "thank you", reply_comment_likes:{ user_id:[ ObjectId('652cc2e733bf87644f5fd563'), ObjectId('652cc2e733bf87644f5fd565') ]}, comment_date: new Date(Date.parse("2023-10-20T12:28:34+05:30")) } } })

db.content.updateOne({ _id: ObjectId("652ce50f33bf87644f5fd57e"), "comments.user_id": ObjectId("652cc2e733bf87644f5fd564") }, { $push: { "comments.$.reply_comment": { user_id: ObjectId("652cc2e733bf87644f5fd566"), reply_text: "thank u bro", reply_comment_likes:{ user_id:[ ObjectId('652cc2e733bf87644f5fd564'), ObjectId('652cc2e733bf87644f5fd565') ]}, comment_date: new Date(Date.parse("2023-10-20T01:20:34+05:30")) } } })

db.content.updateOne({ _id: ObjectId("652ce50f33bf87644f5fd57e"), "comments.user_id": ObjectId("652cc2e733bf87644f5fd564") }, { $push: { "comments.$.reply_comment": { user_id: ObjectId("652cc2e733bf87644f5fd563"), reply_text: "good to see", reply_comment_likes:{ user_id:[ ObjectId('652cc2e733bf87644f5fd564'), ObjectId('652cc2e733bf87644f5fd566') ]}, comment_date: new Date(Date.parse("2023-10-20T01:37:34+05:30")) } } })

db.content.updateMany({user_id:ObjectId('652cc2e733bf87644f5fd563')},{$set:{like:{user_id:[ObjectId('652cc2e733bf87644f5fd563'),ObjectId('652cc2e733bf87644f5fd564')]}}})

db.content.updateMany({user_id:ObjectId('652cc2e733bf87644f5fd563')},{$set:{views:{user_id:[ObjectId('652cc2e733bf87644f5fd564'),ObjectId('652cc2e733bf87644f5fd565'),ObjectId('652cc2e733bf87644f5fd566')]}}})

db.content.updateMany({user_id:ObjectId('652cc2e733bf87644f5fd564')},{$set:{like:{user_id:[ObjectId('652cc2e733bf87644f5fd563'),ObjectId('652cc2e733bf87644f5fd565')]}}})

db.content.updateMany({user_id:ObjectId('652cc2e733bf87644f5fd564')},{$set:{views:{user_id:[ObjectId('652cc2e733bf87644f5fd563'),ObjectId('652cc2e733bf87644f5fd565'),ObjectId('652cc2e733bf87644f5fd566')]}}})

db.content.updateMany({user_id:ObjectId('652cc2e733bf87644f5fd565')},{$set:{like:{user_id:[ObjectId('652cc2e733bf87644f5fd564'),ObjectId('652cc2e733bf87644f5fd566')]}}})

db.content.updateMany({user_id:ObjectId('652cc2e733bf87644f5fd565')},{$set:{views:{user_id:[ObjectId('652cc2e733bf87644f5fd563'),ObjectId('652cc2e733bf87644f5fd564'),ObjectId('652cc2e733bf87644f5fd566'),ObjectId('652e337eb5239ebd756922ba')]}}})

db.content.updateMany({user_id:ObjectId('652cc2e733bf87644f5fd566')},{$set:{like:{user_id:[ObjectId('652cc2e733bf87644f5fd564'),ObjectId('652cc2e733bf87644f5fd565'),ObjectId('652e337eb5239ebd756922ba')]}}})

db.content.updateMany({user_id:ObjectId('652cc2e733bf87644f5fd566')},{$set:{views:{user_id:[ObjectId('652cc2e733bf87644f5fd563'),ObjectId('652cc2e733bf87644f5fd564'),ObjectId('652cc2e733bf87644f5fd565'),ObjectId('652e337eb5239ebd756922ba')]}}})


// add score to each user based on likes,views,comments (popularity) after updating like and views to array

db.content.aggregate([{ $project: { user_id: 1, totalLikes: { $size: { $ifNull: ["$like.user_id", []] } }, totalComments: { $sum: [{ $size: { $ifNull: ["$comments", []] } }, { $size: { $ifNull: ["$comments.reply_comment", []] } }] }, totalCommentLikes: { $sum: { $map: { input: "$comments", as: "c", in: { $sum: [{ $size: { $ifNull: ["$$c.comment_likes.user_id", []] } }, { $size: { $ifNull: ["$$c.reply_comment.reply_comment_likes.user_id", []] } }] } } } }, totalViews: { $size: { $ifNull: ["$views.user_id", []] } } } }, { $project: { user_id: 1, totalLikes: 1, totalComments: 1, totalCommentLikes: 1, totalViews: 1, totalScore: { $sum: ["$totalLikes", "$totalComments", "$totalCommentLikes", "$totalViews"] } } }, { $sort: { totalScore: -1 } }, { $out: "popular_user_rank" }])

// interaction bw users 
// query not accurate
db.content.aggregate([{ $match: { comments: { $exists: true, $not: { $size: 0 } } } },{ $unwind: "$comments" },{ $group: { _id: { user1: "$user_id", user2: "$comments.user_id" }, totalInteractions: { $sum: { $add: [ { $size: { $ifNull: ["$like.user_id", []] } }, { $size: { $ifNull: ["$comments.comment_likes.user_id", []] } }, { $size: { $ifNull: ["$views.user_id", []] } } ] } } } },{ $project: { user1: "$_id.user1", user2: "$_id.user2", totalInteractions: 1 } },{ $sort: { totalInteractions: -1 } }])

























