mongo db query 

use university
db.createCollection("Student")

db.student.insertMany([{
    name:"Sam",roll_no:"20ec143"},
    {name:"Santhosh",roll_no:"20ec149"},
    {name:"Saranraj",roll_no:"20ec151"},
    {name:"Dharaneesh",roll_no:"20ecl09"},
    {name:"Viswa",roll_no:"20ec183"}
    ])

db.student.find({},{_id:0})

db.student.updateMany({},{$set:{department:"ECE",college:"KPR"}})

db.student.find({},{_id:0,name:1,roll_no:1})

db.student.find({},{_id:0,name:1,roll_no:1}).sort({name:1})

db.student.updateMany({},{$set:{age:21}})

db.student.find({},{_id:0,name:1,roll_no:1,age:1})

db.student.updateMany({},{$inc:{age:2}})

db.student.find({},{_id:0,name:1,roll_no:1,age:1})

db.student.updateMany({},{$inc:{age:-2}})

db.student.find({},{_id:0,name:1,roll_no:1,age:1})

db.student.find({},{_id:0,name:1,roll_no:1,age:1}).sort({name:1})

db.student.updateOne({roll_no:'20ec143'},{$set:{marks:93}})

db.student.updateOne({roll_no:'20ec149'},{$set:{marks:95}})

db.student.updateOne({roll_no:'20ec151'},{$set:{marks:75}})

db.student.updateOne({roll_no:'20ec183'},{$set:{marks:86}})

db.student.updateOne({roll_no:'20ecl09'},{$set:{marks:86}})

db.student.find({marks:{$eq:75}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$lt:60}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$lt:80}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$lt:90}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$gte:75}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$gt:75}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$eq:75}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$in:[75,86]}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$in:[75,86,93,95]}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$ne:75}},{_id:0,name:1,roll_no:1,marks:1})

db.student.find({marks:{$nin:[86]}},{_id:0,name:1,roll_no:1,marks:1})

db.createCollection("Instructor")

db.instructor.insertMany([{name:"Jaikumar R",experience:4,domain:"IoT"},{name:"Kalamani M",experience:6,domain:"Matlab"},{name:"Priyadharshini S",experience:1,domain:"Computer Networks"},{name:"Shanmugaraja S",experience:10,domain:"Microprocessors"}])

db.instructor.updateMany({},{$set:{department:"ECE",college:"KPR"}})

db.instructor.find()

db.student.updateOne({$ne:{roll_no:"20ec151"}},{$set:{instructor_id:ObjectId("652916adeb70a82ce3045044")}})

db.student.updateOne({$ne:{roll_no:"20ec151"}},{$set:{_id:ObjectId("652916adeb70a82ce3045044")}})

db.student.updateOne({roll_no:{$eq:"20ec151"}},{$set:{_id:ObjectId("652916adeb70a82ce3045044")}})

db.student.updateMany({roll_no:{$eq:"20ec151"}},{$set:{instructor_id:ObjectId("652916adeb70a82ce3045044")}})

db.student.aggregate([{$lookup:{from:"instructor",localField:"instructor_id",foreignField:"_id",as:"instructor"}}])

db.user.aggregate([{$lookup:{from:"followdetails",localField:"_id",foreignField:"user_id",as:"followdetail"}}])

db.content.updateMany({user_id:{$ne:ObjectId("652cc2e733bf87644f5fd563")}},{$set:{content_media:"image url",media_type:"image",music_id:'',views:3,like:2,caption:"This is caption from content",date_time:"16/10/2023 - 12:49 PM",location:"content location",music_timestamp:"1.03 - 1.33"}})










































































































